{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const scene = new THREE.Scene();\
scene.background = new THREE.Color(0x87ceeb);\
\
const camera = new THREE.PerspectiveCamera(\
  75,\
  window.innerWidth / window.innerHeight,\
  0.1,\
  1000\
);\
\
const renderer = new THREE.WebGLRenderer();\
renderer.setSize(window.innerWidth, window.innerHeight);\
document.body.appendChild(renderer.domElement);\
\
// Ground\
const ground = new THREE.Mesh(\
  new THREE.BoxGeometry(100, 1, 100),\
  new THREE.MeshStandardMaterial(\{ color: 0x228B22 \})\
);\
ground.position.y = -1;\
scene.add(ground);\
\
// Light\
const light = new THREE.DirectionalLight(0xffffff, 1);\
light.position.set(10, 20, 10);\
scene.add(light);\
\
// Player\
const player = new THREE.Group();\
const body = new THREE.Mesh(\
  new THREE.CapsuleGeometry(0.5, 1.2, 4, 8),\
  new THREE.MeshStandardMaterial(\{ color: 0xdddddd \})\
);\
body.position.y = 1;\
player.add(body);\
scene.add(player);\
\
camera.position.set(0, 5, 10);\
player.add(camera);\
\
// Buildings\
const buildings = [];\
function makeBuilding(x, z) \{\
  const building = new THREE.Mesh(\
    new THREE.BoxGeometry(6, 6, 6),\
    new THREE.MeshStandardMaterial(\{ color: 0xb0b0b0 \})\
  );\
  building.position.set(x, 3, z);\
  scene.add(building);\
  buildings.push(building);\
\}\
\
for (let x = -50; x <= 50; x += 15) \{\
  for (let z = -50; z <= 50; z += 15) \{\
    if (Math.random() > 0.5) makeBuilding(x, z);\
  \}\
\}\
\
// Movement\
let keys = \{\};\
document.addEventListener("keydown", e => keys[e.key.toLowerCase()] = true);\
document.addEventListener("keyup", e => keys[e.key.toLowerCase()] = false);\
\
// Mouse look\
let yaw = 0, pitch = 0;\
document.body.addEventListener("click", () => \{\
  renderer.domElement.requestPointerLock();\
\});\
\
document.addEventListener("mousemove", e => \{\
  if (document.pointerLockElement === renderer.domElement) \{\
    yaw -= e.movementX * 0.002;\
    pitch -= e.movementY * 0.002;\
    pitch = Math.max(-1.5, Math.min(1.5, pitch));\
    player.rotation.y = yaw;\
    camera.rotation.x = pitch;\
  \}\
\});\
\
// Game loop\
function animate() \{\
  requestAnimationFrame(animate);\
\
  const speed = 0.15;\
  if (keys["w"]) player.translateZ(-speed);\
  if (keys["s"]) player.translateZ(speed);\
  if (keys["a"]) player.translateX(-speed);\
  if (keys["d"]) player.translateX(speed);\
\
  renderer.render(scene, camera);\
\}\
\
animate();\
\
window.addEventListener("resize", () => \{\
  camera.aspect = window.innerWidth / window.innerHeight;\
  camera.updateProjectionMatrix();\
  renderer.setSize(window.innerWidth, window.innerHeight);\
\});\
}